<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>BitcoinBetting.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\ResponseMessage.cs" />
    <None Remove="Models\User\ExternalLoginConfirmModel.cs" />
    <None Remove="ViewModels\ExternalLoginConfirmationViewModel.cs" />
    <None Remove="ViewModels\MenuViewModel.cs" />
    <None Remove="Views\ExtrenalLoginConfirmPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="GlobalSetting.cs" />
    <Compile Include="Helpers\NotConverter.cs" />
    <Compile Include="Interfaces\IRequestProvider.cs" />
    <Compile Include="Interfaces\IValidationRule.cs" />
    <Compile Include="Interfaces\IValidity.cs" />
    <Compile Include="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\ResponseMessage.cs" />
    <Compile Include="Models\User\ExternalLoginConfirmModel.cs" />
    <Compile Include="Models\User\LoginModel.cs" />
    <Compile Include="Models\User\RegistrationModel.cs" />
    <Compile Include="Models\User\Result.cs" />
    <Compile Include="Services\RequestProvider.cs" />
    <Compile Include="Services\Validations\IsNotNullOrEmptyRule.cs" />
    <Compile Include="Services\Validations\ValidatableObject.cs" />
    <Compile Include="ViewModels\Base\BaseViewModel.cs" />
    <Compile Include="ViewModels\ExternalLoginConfirmationViewModel.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="ViewModels\MenuViewModel.cs" />
    <Compile Include="ViewModels\RegistrationViewModel.cs" />
    <Compile Include="Views\ExtrenalLoginConfirmPage.xaml.cs" />
    <Compile Include="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\RegistrationPage.xaml.cs">
      <DependentUpon>RegistrationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.38779" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitcoinBetting.Enum\BitcoinBetting.Enum.csproj" />
  </ItemGroup>

</Project>
