<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>BitcoinBetting.Core</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="GlobalSetting.cs" />
    <Compile Include="Helpers\NotConverter.cs" />
    <Compile Include="Interfaces\IRequestProvider.cs" />
    <Compile Include="Interfaces\IValidationRule.cs" />
    <Compile Include="Interfaces\IValidity.cs" />
    <Compile Include="StartupPage.xaml.cs">
      <DependentUpon>StartupPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\ResponseMessage.cs" />
    <Compile Include="Models\User\ExternalLoginConfirmModel.cs" />
    <Compile Include="Models\User\LoginModel.cs" />
    <Compile Include="Models\User\RegistrationModel.cs" />
    <Compile Include="Models\User\Result.cs" />
    <Compile Include="Models\User\ForgotPasswordConfirmModel.cs" />
    <Compile Include="Models\User\ForgotPasswordModel.cs" />
    <Compile Include="Services\RequestProvider.cs" />
    <Compile Include="Services\Validations\IsNotNullOrEmptyRule.cs" />
    <Compile Include="Services\Validations\ValidatableObject.cs" />
    <Compile Include="ViewModels\Base\BaseViewModel.cs" />
    <Compile Include="ViewModels\ExternalLoginConfirmationViewModel.cs" />
    <Compile Include="ViewModels\LoginViewModel.cs" />
    <Compile Include="ViewModels\MasterViewModel.cs" />
    <Compile Include="ViewModels\StartupViewModel.cs" />
    <Compile Include="ViewModels\RegistrationViewModel.cs" />
    <Compile Include="ViewModels\ForgotPasswordViewModel.cs" />
    <Compile Include="ViewModels\NewPasswordViewModel.cs" />
    <Compile Include="Views\MasterDetail\DetailPage.xaml.cs">
      <DependentUpon>DetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MasterDetail\MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MasterDetail\MenuItemPage.cs" />
    <Compile Include="Views\ExtrenalLoginConfirmPage.xaml.cs" />
    <Compile Include="Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ForgotPasswordPage.xaml.cs">
      <DependentUpon>ForgotPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\RegistrationPage.xaml.cs">
      <DependentUpon>RegistrationPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\NewPasswordPage.xaml.cs">
      <DependentUpon>NewPasswordPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.38779" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BitcoinBetting.Enum\BitcoinBetting.Enum.csproj" />
  </ItemGroup>
</Project>