# BitcoinBetting

./: .gitattributes  .gitignore  BitcoinBetting.sln  BitcoinBetting.sln.DotSettings
BitcoinBetting.UnitTest/: BitcoinBetting.UnitTest.csproj  DynamicObjectResultValue.cs
BitcoinBetting.UnitTest/ControllersTest/: AccountControllerTest.cs  BettingControllerTest.cs  BidControllerTest.cs  WalletControllerTest.cs
BitcoinBetting.UnitTest/HelpersTest/: BettingHelperTest.cs
BitcoinBetting.UnitTest/ServicesTest/: BitcoinWalletServiceTest.cs  JwtTokenTest.cs
BitcoinBetting/BitcoinBetting.Android/: MainActivity.cs  (+2 more)
BitcoinBetting/BitcoinBetting.Core/: App.xaml  App.xaml.cs  BitcoinBetting.Core.csproj  GlobalSetting.cs  MainPage.xaml  MainPage.xaml.cs  StartupPage.xaml
BitcoinBetting/BitcoinBetting.Core/Helpers/: BetStatusConverter.cs  BetWaitingConverter.cs  NotConverter.cs  NotNullConverter.cs  PaymentAddressConverter.cs  PaymentConverter.cs  SideConverter.cs
BitcoinBetting/BitcoinBetting.Core/Interfaces/: INativeHelpers.cs  IRequestProvider.cs  IValidationRule.cs  IValidity.cs
BitcoinBetting/BitcoinBetting.Core/Models/: RefreshTokenModel.cs  ResponseMessage.cs  Result.cs  ResultModel.cs
BitcoinBetting/BitcoinBetting.Core/Models/Betting/: BidModel.cs
BitcoinBetting/BitcoinBetting.Core/Models/ListItems/: AddressItemModel.cs  BettingItemModel.cs  BidItemModel.cs  MenuItemModel.cs
BitcoinBetting/BitcoinBetting.Core/Models/Results/: BettingResultModel.cs  BidResultModel.cs  WalletResultModel.cs
BitcoinBetting/BitcoinBetting.Core/Models/Settings/: WalletModel.cs
BitcoinBetting/BitcoinBetting.Core/Models/User/: ExternalLoginConfirmModel.cs  ForgotPasswordConfirmModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegistrationModel.cs  Result.cs  UserDataModel.cs
BitcoinBetting/BitcoinBetting.Core/Services/: RequestProvider.cs
BitcoinBetting/BitcoinBetting.Core/Services/Validations/: IsNotNullOrEmptyRule.cs  ValidatableObject.cs
BitcoinBetting/BitcoinBetting.Core/ViewModels/: AddressesViewModel.cs  BettingViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MasterViewModel.cs  MenuViewModel.cs  NewPasswordViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs  StartupViewModel.cs
BitcoinBetting/BitcoinBetting.Core/ViewModels/Base/: BaseViewModel.cs
BitcoinBetting/BitcoinBetting.Core/Views/: BettingPage.xaml  BettingPage.xaml.cs  ExtrenalLoginConfirmPage.xaml  ExtrenalLoginConfirmPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupPage.xaml.cs
BitcoinBetting/BitcoinBetting.Core/Views/Account/: ExtrenalLoginConfirmPage.xaml  ExtrenalLoginConfirmPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
BitcoinBetting/BitcoinBetting.Core/Views/MasterDetail/: DetailPage.xaml  DetailPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
BitcoinBetting/BitcoinBetting.Core/Views/Menu/: MasterPage.xaml  MasterPage.xaml.cs  MenuItemPage.cs  MenuPage.xaml  MenuPage.xaml.cs
BitcoinBetting/BitcoinBetting.Core/Views/Modals/: AddressCreatePage.xaml  AddressCreatePage.xaml.cs  BettingCreatePage.xaml  BettingCreatePage.xaml.cs  BidInfoPage.xaml  BidInfoPage.xaml.cs
BitcoinBetting/BitcoinBetting.Core/Views/Settings/: AddressesPage.xaml  AddressesPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs
BitcoinBetting/BitcoinBetting.Enum/: BettingStatus.cs  BitcoinBetting.Enum.csproj  StatusMessage.cs
BitcoinBetting/BitcoinBetting.Server/: BitcoinBetting.Server.csproj  JobFactory.cs  Program.cs  QuartzStartup.cs  Startup.cs  appsettings.json
BitcoinBetting/BitcoinBetting.Server/Controllers/: AccountController.cs  BettingController.cs  BidController.cs  UsersController.cs  ValuesController.cs  WalletController.cs
BitcoinBetting/BitcoinBetting.Server/Database/: ApplicationDbContext.cs
BitcoinBetting/BitcoinBetting.Server/Database/Context/: ApplicationContext.cs
BitcoinBetting/BitcoinBetting.Server/Database/Entities/: User.cs
BitcoinBetting/BitcoinBetting.Server/Database/Helpers/: BettingHelper.cs
BitcoinBetting/BitcoinBetting.Server/Database/Repositories/: GenericRepository.cs
BitcoinBetting/BitcoinBetting.Server/Helpers/: BettingHelper.cs  BitcoinHelper.cs  Converter.cs
BitcoinBetting/BitcoinBetting.Server/Models/: BitcoinAvarageSettings.cs  BitcoinSettings.cs
BitcoinBetting/BitcoinBetting.Server/Models/Account/: ForgotPasswordConfirmModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RefreshTokenModel.cs  RegisterModel.cs  RestorePasswordModel.cs  UserToken.cs
BitcoinBetting/BitcoinBetting.Server/Models/Betting/: BettingModel.cs  BettingStatus.cs  BidModel.cs  WalletModel.cs
BitcoinBetting/BitcoinBetting.Server/Models/Bitcoin/: AddressHistoryRecord.cs  BalanceRecord.cs  PaymentStatus.cs  TransactionHistoryRecord.cs
BitcoinBetting/BitcoinBetting.Server/Models/Users/: UserDataModel.cs
BitcoinBetting/BitcoinBetting.Server/Services/Betting/: AwardService.cs  BettingService.cs  BidService.cs  WalletService.cs
BitcoinBetting/BitcoinBetting.Server/Services/Bitcoin/: BitcoinAverageApi.cs  BitcoinWalletService.cs
BitcoinBetting/BitcoinBetting.Server/Services/Contracts/: IBettingService.cs  IBidService.cs  IBitcoinAverageApi.cs  IBitcoinWalletService.cs  IEmailSender.cs  IGenericRepository.cs  IJwtToken.cs  IMailChimpSender.cs  IWalletService.cs
BitcoinBetting/BitcoinBetting.Server/Services/Email/: EmailSender.cs
BitcoinBetting/BitcoinBetting.Server/Services/Identity/: AppIdentityUser.cs
BitcoinBetting/BitcoinBetting.Server/Services/MailChimp/: MailChimpSender.cs
BitcoinBetting/BitcoinBetting.Server/Services/Security/: JwtSettings.cs  JwtToken.cs  JwtValidator.cs
(+21 files in other folders)
