<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <StartupObject>
    </StartupObject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7</LangVersion>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Database\ApplicationDbContext.cs" />
    <Compile Include="Models\Account\LoginModel.cs" />
    <Compile Include="Models\Account\RegisterModel.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Services\Contracts\IEmailSender.cs" />
    <Compile Include="Services\Contracts\IMailChimpSender.cs" />
    <Compile Include="Services\Email\EmailSender.cs" />
    <Compile Include="Services\Identity\AppIdentityUser.cs" />
    <Compile Include="Services\MailChimp\MailChimpSender.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\Helpers" />
    <Folder Include="Database\Repositories" />
    <Folder Include="database\Repository" />
    <Folder Include="Database\Tables" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailChimp.Net.V3" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BitcoinBetting.Enum\BitcoinBetting.Enum.csproj" />
  </ItemGroup>
</Project>