<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0</RuntimeFrameworkVersion>
    <StartupObject>
    </StartupObject>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7</LangVersion>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="database\Repository\**" />
    <Content Remove="Database\Tables\**" />
    <EmbeddedResource Remove="database\Repository\**" />
    <EmbeddedResource Remove="Database\Tables\**" />
    <None Remove="database\Repository\**" />
    <None Remove="Database\Tables\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\BettingController.cs" />
    <None Remove="Controllers\BidController.cs" />
    <None Remove="Controllers\WalletController.cs" />
    <None Remove="Database\Context\ApplicationContext.cs" />
    <None Remove="Database\Repositories\GenericRepository.cs" />
    <None Remove="Models\Account\ForgotPasswordConfirmModel.cs" />
    <None Remove="Models\Account\ForgotPasswordModel.cs" />
    <None Remove="Models\Account\RestorePasswordModel.cs" />
    <None Remove="Models\Betting\BidModel.cs" />
    <None Remove="Models\Betting\WalletModel.cs" />
    <None Remove="Services\Betting\BettingService.cs" />
    <None Remove="Services\Betting\BidService.cs" />
    <None Remove="Services\Bitcoin\BitcoinAverageApi.cs" />
    <None Remove="Services\Contracts\IBettingService.cs" />
    <None Remove="Services\Contracts\IBidService.cs" />
    <None Remove="Services\Contracts\IBitcoinAverageApi.cs" />
    <None Remove="Services\Contracts\IGenericRepository.cs" />
    <None Remove="Services\Contracts\IWalletService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BettingController.cs" />
    <Compile Include="Controllers\BidController.cs" />
    <Compile Include="Controllers\UsersController.cs" />
    <Compile Include="Controllers\WalletController.cs" />
    <Compile Include="Database\ApplicationDbContext.cs" />
    <Compile Include="Database\Context\ApplicationContext.cs" />
    <Compile Include="Database\Helpers\BettingHelper.cs" />
    <Compile Include="Database\Repositories\GenericRepository.cs" />
    <Compile Include="Helpers\Converter.cs" />
    <Compile Include="Models\Account\ForgotPasswordConfirmModel.cs" />
    <Compile Include="Models\Account\ForgotPasswordModel.cs" />
    <Compile Include="Models\Account\LoginModel.cs" />
    <Compile Include="Models\Account\RegisterModel.cs" />
    <Compile Include="Models\Account\RestorePasswordModel.cs" />
    <Compile Include="Models\Betting\BettingModel.cs" />
    <Compile Include="Models\Betting\BidModel.cs" />
    <Compile Include="Models\Betting\WalletModel.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Services\Betting\BettingService.cs" />
    <Compile Include="Services\Betting\BidService.cs" />
    <Compile Include="Services\Betting\WalletService.cs" />
    <Compile Include="Services\Bitcoin\BitcoinAverageApi.cs" />
    <Compile Include="Services\Contracts\IBettingService.cs" />
    <Compile Include="Services\Contracts\IBidService.cs" />
    <Compile Include="Services\Contracts\IBitcoinAverageApi.cs" />
    <Compile Include="Services\Contracts\IEmailSender.cs" />
    <Compile Include="Services\Contracts\IGenericRepository.cs" />
    <Compile Include="Services\Contracts\IMailChimpSender.cs" />
    <Compile Include="Services\Contracts\IJwtToken.cs" />
    <Compile Include="Services\Contracts\IWalletService.cs" />
    <Compile Include="Services\Email\EmailSender.cs" />
    <Compile Include="Services\Identity\AppIdentityUser.cs" />
    <Compile Include="Services\MailChimp\MailChimpSender.cs" />
    <Compile Include="Services\Security\JwtSettings.cs" />
    <Compile Include="Services\Security\JwtToken.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HangFire" Version="1.6.17" />
    <PackageReference Include="MailChimp.Net.V3" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BitcoinBetting.Enum\BitcoinBetting.Enum.csproj" />
  </ItemGroup>
</Project>